Protel Design System Design Rule Check
PCB File : C:\Users\fbmye\WindowsGit\beat-box-pcb\PCB.PcbDoc
Date     : 8/4/2019
Time     : 3:44:26 PM

Processing Rule : Clearance Constraint (Gap=8mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net MASTER-RESET Between Pad J9-3(832.98mil,1051mil) on Multi-Layer And Pad J5-5(1732.98mil,2256mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-7(2732.98mil,791mil) on Multi-Layer And Pad C8-1(3500mil,922.222mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-6(832.98mil,1351mil) on Multi-Layer And Pad J6-6(1412.98mil,673mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P22-1(0mil,2300mil) on Multi-Layer And Pad J5-6(1732.98mil,2356mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad P21-2(100mil,2600mil) on Multi-Layer And Pad 1-14(100mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad P22-2(100mil,2300mil) on Multi-Layer And Pad J5-2(1932.98mil,2356mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C11-1(400mil,800mil) on Multi-Layer And Pad J6-2(1212.98mil,673mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad J9-2(832.98mil,951mil) on Multi-Layer And Pad J9-4(832.98mil,1151mil) on Multi-Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=28mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=28mil) (MinWidth=50mil) (MaxWidth=50mil) (PreferedWidth=50mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (165mil > 100mil) Pad *-0(4000mil,0mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad *-0(0mil,0mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad *-0(0mil,5000mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad *-0(4000mil,5000mil) on Multi-Layer Actual Hole Size = 165mil
Rule Violations :4

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (600mil,2600mil)(609mil,2600mil) on Top Overlay And Pad R11-1(650mil,2600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (391mil,2600mil)(400mil,2600mil) on Top Overlay And Pad R11-2(350mil,2600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1022.98mil,3541mil) (1042.98mil,3561mil) on Bottom Overlay And Pad J4-36(1032.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1022.98mil,3441mil) (1042.98mil,3461mil) on Bottom Overlay And Pad J4-35(1032.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1122.98mil,3541mil) (1142.98mil,3561mil) on Bottom Overlay And Pad J4-34(1132.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1122.98mil,3441mil) (1142.98mil,3461mil) on Bottom Overlay And Pad J4-33(1132.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1222.98mil,3541mil) (1242.98mil,3561mil) on Bottom Overlay And Pad J4-32(1232.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1222.98mil,3441mil) (1242.98mil,3461mil) on Bottom Overlay And Pad J4-31(1232.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1322.98mil,3541mil) (1342.98mil,3561mil) on Bottom Overlay And Pad J4-30(1332.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1322.98mil,3441mil) (1342.98mil,3461mil) on Bottom Overlay And Pad J4-29(1332.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1422.98mil,3541mil) (1442.98mil,3561mil) on Bottom Overlay And Pad J4-28(1432.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1422.98mil,3441mil) (1442.98mil,3461mil) on Bottom Overlay And Pad J4-27(1432.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1522.98mil,3541mil) (1542.98mil,3561mil) on Bottom Overlay And Pad J4-26(1532.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1522.98mil,3441mil) (1542.98mil,3461mil) on Bottom Overlay And Pad J4-25(1532.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1622.98mil,3541mil) (1642.98mil,3561mil) on Bottom Overlay And Pad J4-24(1632.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1622.98mil,3441mil) (1642.98mil,3461mil) on Bottom Overlay And Pad J4-23(1632.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1722.98mil,3541mil) (1742.98mil,3561mil) on Bottom Overlay And Pad J4-22(1732.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1722.98mil,3441mil) (1742.98mil,3461mil) on Bottom Overlay And Pad J4-21(1732.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1822.98mil,3541mil) (1842.98mil,3561mil) on Bottom Overlay And Pad J4-20(1832.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1822.98mil,3441mil) (1842.98mil,3461mil) on Bottom Overlay And Pad J4-19(1832.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1922.98mil,3541mil) (1942.98mil,3561mil) on Bottom Overlay And Pad J4-18(1932.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1922.98mil,3441mil) (1942.98mil,3461mil) on Bottom Overlay And Pad J4-17(1932.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2022.98mil,3541mil) (2042.98mil,3561mil) on Bottom Overlay And Pad J4-16(2032.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2022.98mil,3441mil) (2042.98mil,3461mil) on Bottom Overlay And Pad J4-15(2032.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2122.98mil,3541mil) (2142.98mil,3561mil) on Bottom Overlay And Pad J4-14(2132.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2122.98mil,3441mil) (2142.98mil,3461mil) on Bottom Overlay And Pad J4-13(2132.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2222.98mil,3541mil) (2242.98mil,3561mil) on Bottom Overlay And Pad J4-12(2232.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2222.98mil,3441mil) (2242.98mil,3461mil) on Bottom Overlay And Pad J4-11(2232.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2322.98mil,3541mil) (2342.98mil,3561mil) on Bottom Overlay And Pad J4-10(2332.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2322.98mil,3441mil) (2342.98mil,3461mil) on Bottom Overlay And Pad J4-9(2332.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2422.98mil,3541mil) (2442.98mil,3561mil) on Bottom Overlay And Pad J4-8(2432.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2422.98mil,3441mil) (2442.98mil,3461mil) on Bottom Overlay And Pad J4-7(2432.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2522.98mil,3541mil) (2542.98mil,3561mil) on Bottom Overlay And Pad J4-6(2532.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2522.98mil,3441mil) (2542.98mil,3461mil) on Bottom Overlay And Pad J4-5(2532.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2622.98mil,3541mil) (2642.98mil,3561mil) on Bottom Overlay And Pad J4-4(2632.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2622.98mil,3441mil) (2642.98mil,3461mil) on Bottom Overlay And Pad J4-3(2632.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2722.98mil,3541mil) (2742.98mil,3561mil) on Bottom Overlay And Pad J4-2(2732.98mil,3551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (2722.98mil,3441mil) (2742.98mil,3461mil) on Bottom Overlay And Pad J4-1(2732.98mil,3451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1722.98mil,2346mil) (1742.98mil,2366mil) on Bottom Overlay And Pad J5-6(1732.98mil,2356mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1722.98mil,2246mil) (1742.98mil,2266mil) on Bottom Overlay And Pad J5-5(1732.98mil,2256mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1822.98mil,2346mil) (1842.98mil,2366mil) on Bottom Overlay And Pad J5-4(1832.98mil,2356mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1822.98mil,2246mil) (1842.98mil,2266mil) on Bottom Overlay And Pad J5-3(1832.98mil,2256mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1922.98mil,2346mil) (1942.98mil,2366mil) on Bottom Overlay And Pad J5-2(1932.98mil,2356mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1922.98mil,2246mil) (1942.98mil,2266mil) on Bottom Overlay And Pad J5-1(1932.98mil,2256mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.818mil < 10mil) Between Text "1" (1962.5mil,2210.67mil) on Bottom Overlay And Pad J5-1(1932.98mil,2256mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [9.818mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,481mil) (2742.98mil,501mil) on Bottom Overlay And Pad J1-10(2732.98mil,491mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,581mil) (2742.98mil,601mil) on Bottom Overlay And Pad J1-9(2732.98mil,591mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,681mil) (2742.98mil,701mil) on Bottom Overlay And Pad J1-8(2732.98mil,691mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,781mil) (2742.98mil,801mil) on Bottom Overlay And Pad J1-7(2732.98mil,791mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,881mil) (2742.98mil,901mil) on Bottom Overlay And Pad J1-6(2732.98mil,891mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,981mil) (2742.98mil,1001mil) on Bottom Overlay And Pad J1-5(2732.98mil,991mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,1081mil) (2742.98mil,1101mil) on Bottom Overlay And Pad J1-4(2732.98mil,1091mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,1181mil) (2742.98mil,1201mil) on Bottom Overlay And Pad J1-3(2732.98mil,1191mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,1281mil) (2742.98mil,1301mil) on Bottom Overlay And Pad J1-2(2732.98mil,1291mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,1381mil) (2742.98mil,1401mil) on Bottom Overlay And Pad J1-1(2732.98mil,1391mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,1541mil) (2742.98mil,1561mil) on Bottom Overlay And Pad J2-8(2732.98mil,1551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,1641mil) (2742.98mil,1661mil) on Bottom Overlay And Pad J2-7(2732.98mil,1651mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,1741mil) (2742.98mil,1761mil) on Bottom Overlay And Pad J2-6(2732.98mil,1751mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,1841mil) (2742.98mil,1861mil) on Bottom Overlay And Pad J2-5(2732.98mil,1851mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,1941mil) (2742.98mil,1961mil) on Bottom Overlay And Pad J2-4(2732.98mil,1951mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,2041mil) (2742.98mil,2061mil) on Bottom Overlay And Pad J2-3(2732.98mil,2051mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,2141mil) (2742.98mil,2161mil) on Bottom Overlay And Pad J2-2(2732.98mil,2151mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,2241mil) (2742.98mil,2261mil) on Bottom Overlay And Pad J2-1(2732.98mil,2251mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,3141mil) (2742.98mil,3161mil) on Bottom Overlay And Pad J3-8(2732.98mil,3151mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,3041mil) (2742.98mil,3061mil) on Bottom Overlay And Pad J3-7(2732.98mil,3051mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,2941mil) (2742.98mil,2961mil) on Bottom Overlay And Pad J3-6(2732.98mil,2951mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,2841mil) (2742.98mil,2861mil) on Bottom Overlay And Pad J3-5(2732.98mil,2851mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,2741mil) (2742.98mil,2761mil) on Bottom Overlay And Pad J3-4(2732.98mil,2751mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,2641mil) (2742.98mil,2661mil) on Bottom Overlay And Pad J3-3(2732.98mil,2651mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,2541mil) (2742.98mil,2561mil) on Bottom Overlay And Pad J3-2(2732.98mil,2551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (2722.98mil,2441mil) (2742.98mil,2461mil) on Bottom Overlay And Pad J3-1(2732.98mil,2451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1402.98mil,663mil) (1422.98mil,683mil) on Bottom Overlay And Pad J6-6(1412.98mil,673mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1402.98mil,763mil) (1422.98mil,783mil) on Bottom Overlay And Pad J6-5(1412.98mil,773mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1302.98mil,663mil) (1322.98mil,683mil) on Bottom Overlay And Pad J6-4(1312.98mil,673mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1302.98mil,763mil) (1322.98mil,783mil) on Bottom Overlay And Pad J6-3(1312.98mil,773mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1202.98mil,663mil) (1222.98mil,683mil) on Bottom Overlay And Pad J6-2(1212.98mil,673mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.565mil < 10mil) Between Area Fill (1202.98mil,763mil) (1222.98mil,783mil) on Bottom Overlay And Pad J6-1(1212.98mil,773mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,1541mil) (842.98mil,1561mil) on Bottom Overlay And Pad J9-8(832.98mil,1551mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,1441mil) (842.98mil,1461mil) on Bottom Overlay And Pad J9-7(832.98mil,1451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,1341mil) (842.98mil,1361mil) on Bottom Overlay And Pad J9-6(832.98mil,1351mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,1241mil) (842.98mil,1261mil) on Bottom Overlay And Pad J9-5(832.98mil,1251mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,1141mil) (842.98mil,1161mil) on Bottom Overlay And Pad J9-4(832.98mil,1151mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,1041mil) (842.98mil,1061mil) on Bottom Overlay And Pad J9-3(832.98mil,1051mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,941mil) (842.98mil,961mil) on Bottom Overlay And Pad J9-2(832.98mil,951mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,841mil) (842.98mil,861mil) on Bottom Overlay And Pad J9-1(832.98mil,851mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,2441mil) (842.98mil,2461mil) on Bottom Overlay And Pad J7-8(832.98mil,2451mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,2341mil) (842.98mil,2361mil) on Bottom Overlay And Pad J7-7(832.98mil,2351mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,2241mil) (842.98mil,2261mil) on Bottom Overlay And Pad J7-6(832.98mil,2251mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,2141mil) (842.98mil,2161mil) on Bottom Overlay And Pad J7-5(832.98mil,2151mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,2041mil) (842.98mil,2061mil) on Bottom Overlay And Pad J7-4(832.98mil,2051mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,1941mil) (842.98mil,1961mil) on Bottom Overlay And Pad J7-3(832.98mil,1951mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,1841mil) (842.98mil,1861mil) on Bottom Overlay And Pad J7-2(832.98mil,1851mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,1741mil) (842.98mil,1761mil) on Bottom Overlay And Pad J7-1(832.98mil,1751mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,3341mil) (842.98mil,3361mil) on Bottom Overlay And Pad J8-8(832.98mil,3351mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,3241mil) (842.98mil,3261mil) on Bottom Overlay And Pad J8-7(832.98mil,3251mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,3141mil) (842.98mil,3161mil) on Bottom Overlay And Pad J8-6(832.98mil,3151mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,3041mil) (842.98mil,3061mil) on Bottom Overlay And Pad J8-5(832.98mil,3051mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,2941mil) (842.98mil,2961mil) on Bottom Overlay And Pad J8-4(832.98mil,2951mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,2841mil) (842.98mil,2861mil) on Bottom Overlay And Pad J8-3(832.98mil,2851mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,2741mil) (842.98mil,2761mil) on Bottom Overlay And Pad J8-2(832.98mil,2751mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Area Fill (822.98mil,2641mil) (842.98mil,2661mil) on Bottom Overlay And Pad J8-1(832.98mil,2651mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (600mil,2000mil)(609mil,2000mil) on Top Overlay And Pad R13-1(650mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (391mil,2000mil)(400mil,2000mil) on Top Overlay And Pad R13-2(350mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (600mil,1700mil)(609mil,1700mil) on Top Overlay And Pad R14-1(650mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (391mil,1700mil)(400mil,1700mil) on Top Overlay And Pad R14-2(350mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (600mil,2300mil)(609mil,2300mil) on Top Overlay And Pad R12-1(650mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (391mil,2300mil)(400mil,2300mil) on Top Overlay And Pad R12-2(350mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,3250mil)(3200mil,3250mil) on Top Overlay And Pad R1-1(3150mil,3250mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,3250mil)(3409mil,3250mil) on Top Overlay And Pad R1-2(3450mil,3250mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,2938.889mil)(3200mil,2938.889mil) on Top Overlay And Pad R2-1(3150mil,2938.889mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,2938.889mil)(3409mil,2938.889mil) on Top Overlay And Pad R2-2(3450mil,2938.889mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,2627.778mil)(3200mil,2627.778mil) on Top Overlay And Pad R3-1(3150mil,2627.778mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,2627.778mil)(3409mil,2627.778mil) on Top Overlay And Pad R3-2(3450mil,2627.778mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,2316.667mil)(3200mil,2316.667mil) on Top Overlay And Pad R4-1(3150mil,2316.667mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,2316.667mil)(3409mil,2316.667mil) on Top Overlay And Pad R4-2(3450mil,2316.667mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,2005.555mil)(3200mil,2005.555mil) on Top Overlay And Pad R5-1(3150mil,2005.555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,2005.555mil)(3409mil,2005.555mil) on Top Overlay And Pad R5-2(3450mil,2005.555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,1694.444mil)(3200mil,1694.444mil) on Top Overlay And Pad R6-1(3150mil,1694.444mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,1694.444mil)(3409mil,1694.444mil) on Top Overlay And Pad R6-2(3450mil,1694.444mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,1383.333mil)(3200mil,1383.333mil) on Top Overlay And Pad R7-1(3150mil,1383.333mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,1383.333mil)(3409mil,1383.333mil) on Top Overlay And Pad R7-2(3450mil,1383.333mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,1072.222mil)(3200mil,1072.222mil) on Top Overlay And Pad R8-1(3150mil,1072.222mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,1072.222mil)(3409mil,1072.222mil) on Top Overlay And Pad R8-2(3450mil,1072.222mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,761.111mil)(3200mil,761.111mil) on Top Overlay And Pad R9-1(3150mil,761.111mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,761.111mil)(3409mil,761.111mil) on Top Overlay And Pad R9-2(3450mil,761.111mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3191mil,450mil)(3200mil,450mil) on Top Overlay And Pad R10-1(3150mil,450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3400mil,450mil)(3409mil,450mil) on Top Overlay And Pad R10-2(3450mil,450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.802mil < 10mil) Between Track (577.165mil,-283.465mil)(577.165mil,68.898mil) on Top Overlay And Pad J10-3(585.039mil,137.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.65mil < 10mil) Between Track (457.087mil,283.465mil)(577.165mil,283.465mil) on Top Overlay And Pad J10-1(400mil,255.905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.65mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.539mil < 10mil) Between Track (222.835mil,283.465mil)(338.976mil,283.465mil) on Top Overlay And Pad J10-1(400mil,255.905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.539mil]
Rule Violations :130

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.369mil < 10mil) Between Text "GND" (932.98mil,3591mil) on Bottom Overlay And Track (982.98mil,3426mil)(982.98mil,3576mil) on Bottom Overlay Silk Text to Silk Clearance [7.369mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "32" (2107.98mil,3301mil) on Bottom Overlay And Track (2157.98mil,3401mil)(2182.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "32" (2107.98mil,3301mil) on Bottom Overlay And Track (2107.98mil,3401mil)(2157.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "32" (2107.98mil,3301mil) on Bottom Overlay And Track (2082.98mil,3426mil)(2107.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.027mil < 10mil) Between Text "34" (2007.98mil,3301mil) on Bottom Overlay And Track (2057.98mil,3401mil)(2082.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [8.027mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "34" (2007.98mil,3301mil) on Bottom Overlay And Track (2007.98mil,3401mil)(2057.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.027mil < 10mil) Between Text "34" (2007.98mil,3301mil) on Bottom Overlay And Track (1982.98mil,3426mil)(2007.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [8.027mil]
   Violation between Silk To Silk Clearance Constraint: (0.979mil < 10mil) Between Text "36" (1907.98mil,3301mil) on Bottom Overlay And Track (1957.98mil,3401mil)(1982.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0.979mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "36" (1907.98mil,3301mil) on Bottom Overlay And Track (1907.98mil,3401mil)(1957.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "36" (1907.98mil,3301mil) on Bottom Overlay And Track (1882.98mil,3426mil)(1907.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [3.333mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "38" (1807.98mil,3301mil) on Bottom Overlay And Track (1857.98mil,3401mil)(1882.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "38" (1807.98mil,3301mil) on Bottom Overlay And Track (1807.98mil,3401mil)(1857.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "38" (1807.98mil,3301mil) on Bottom Overlay And Track (1782.98mil,3426mil)(1807.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [3.333mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "40" (1707.98mil,3301mil) on Bottom Overlay And Track (1757.98mil,3401mil)(1782.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "40" (1707.98mil,3301mil) on Bottom Overlay And Track (1707.98mil,3401mil)(1757.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "40" (1707.98mil,3301mil) on Bottom Overlay And Track (1682.98mil,3426mil)(1707.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [3.333mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "42" (1607.98mil,3301mil) on Bottom Overlay And Track (1657.98mil,3401mil)(1682.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "42" (1607.98mil,3301mil) on Bottom Overlay And Track (1607.98mil,3401mil)(1657.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "42" (1607.98mil,3301mil) on Bottom Overlay And Track (1582.98mil,3426mil)(1607.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.027mil < 10mil) Between Text "44" (1507.98mil,3301mil) on Bottom Overlay And Track (1557.98mil,3401mil)(1582.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [8.027mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "44" (1507.98mil,3301mil) on Bottom Overlay And Track (1507.98mil,3401mil)(1557.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.027mil < 10mil) Between Text "44" (1507.98mil,3301mil) on Bottom Overlay And Track (1482.98mil,3426mil)(1507.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [8.027mil]
   Violation between Silk To Silk Clearance Constraint: (0.979mil < 10mil) Between Text "46" (1407.98mil,3301mil) on Bottom Overlay And Track (1457.98mil,3401mil)(1482.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0.979mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "46" (1407.98mil,3301mil) on Bottom Overlay And Track (1407.98mil,3401mil)(1457.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "46" (1407.98mil,3301mil) on Bottom Overlay And Track (1382.98mil,3426mil)(1407.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [3.333mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "48" (1307.98mil,3301mil) on Bottom Overlay And Track (1357.98mil,3401mil)(1382.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "48" (1307.98mil,3301mil) on Bottom Overlay And Track (1307.98mil,3401mil)(1357.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "48" (1307.98mil,3301mil) on Bottom Overlay And Track (1282.98mil,3426mil)(1307.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [3.333mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "50" (1207.98mil,3301mil) on Bottom Overlay And Track (1257.98mil,3401mil)(1282.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "50" (1207.98mil,3301mil) on Bottom Overlay And Track (1207.98mil,3401mil)(1257.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "50" (1207.98mil,3301mil) on Bottom Overlay And Track (1182.98mil,3426mil)(1207.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [3.333mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "52" (1107.98mil,3301mil) on Bottom Overlay And Track (1157.98mil,3401mil)(1182.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "52" (1107.98mil,3301mil) on Bottom Overlay And Track (1107.98mil,3401mil)(1157.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "52" (1107.98mil,3301mil) on Bottom Overlay And Track (1082.98mil,3426mil)(1107.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.974mil < 10mil) Between Text "GND" (932.98mil,3591mil) on Bottom Overlay And Track (982.98mil,3576mil)(1007.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.974mil]
   Violation between Silk To Silk Clearance Constraint: (7.216mil < 10mil) Between Text "53" (1107.98mil,3613.02mil) on Bottom Overlay And Track (1082.98mil,3576mil)(1107.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [7.216mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "53" (1107.98mil,3613.02mil) on Bottom Overlay And Track (1107.98mil,3601mil)(1157.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "53" (1107.98mil,3613.02mil) on Bottom Overlay And Track (1157.98mil,3601mil)(1182.98mil,3576mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (7.216mil < 10mil) Between Text "51" (1207.98mil,3613.02mil) on Bottom Overlay And Track (1182.98mil,3576mil)(1207.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [7.216mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "51" (1207.98mil,3613.02mil) on Bottom Overlay And Track (1207.98mil,3601mil)(1257.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "51" (1207.98mil,3613.02mil) on Bottom Overlay And Track (1257.98mil,3601mil)(1282.98mil,3576mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "49" (1307.98mil,3613.02mil) on Bottom Overlay And Track (1307.98mil,3601mil)(1357.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "47" (1407.98mil,3613.02mil) on Bottom Overlay And Track (1407.98mil,3601mil)(1457.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "45" (1507.98mil,3613.02mil) on Bottom Overlay And Track (1507.98mil,3601mil)(1557.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "43" (1607.98mil,3613.02mil) on Bottom Overlay And Track (1607.98mil,3601mil)(1657.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "41" (1707.98mil,3613.02mil) on Bottom Overlay And Track (1707.98mil,3601mil)(1757.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (7.216mil < 10mil) Between Text "39" (1807.98mil,3613.02mil) on Bottom Overlay And Track (1782.98mil,3576mil)(1807.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [7.216mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "39" (1807.98mil,3613.02mil) on Bottom Overlay And Track (1807.98mil,3601mil)(1857.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.478mil < 10mil) Between Text "39" (1807.98mil,3613.02mil) on Bottom Overlay And Track (1857.98mil,3601mil)(1882.98mil,3576mil) on Bottom Overlay Silk Text to Silk Clearance [4.478mil]
   Violation between Silk To Silk Clearance Constraint: (7.216mil < 10mil) Between Text "37" (1907.98mil,3613.02mil) on Bottom Overlay And Track (1882.98mil,3576mil)(1907.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [7.216mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "37" (1907.98mil,3613.02mil) on Bottom Overlay And Track (1907.98mil,3601mil)(1957.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.478mil < 10mil) Between Text "37" (1907.98mil,3613.02mil) on Bottom Overlay And Track (1957.98mil,3601mil)(1982.98mil,3576mil) on Bottom Overlay Silk Text to Silk Clearance [4.478mil]
   Violation between Silk To Silk Clearance Constraint: (7.216mil < 10mil) Between Text "35" (2007.98mil,3613.02mil) on Bottom Overlay And Track (1982.98mil,3576mil)(2007.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [7.216mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "35" (2007.98mil,3613.02mil) on Bottom Overlay And Track (2007.98mil,3601mil)(2057.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.478mil < 10mil) Between Text "35" (2007.98mil,3613.02mil) on Bottom Overlay And Track (2057.98mil,3601mil)(2082.98mil,3576mil) on Bottom Overlay Silk Text to Silk Clearance [4.478mil]
   Violation between Silk To Silk Clearance Constraint: (7.216mil < 10mil) Between Text "33" (2107.98mil,3613.02mil) on Bottom Overlay And Track (2082.98mil,3576mil)(2107.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [7.216mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "33" (2107.98mil,3613.02mil) on Bottom Overlay And Track (2107.98mil,3601mil)(2157.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.478mil < 10mil) Between Text "33" (2107.98mil,3613.02mil) on Bottom Overlay And Track (2157.98mil,3601mil)(2182.98mil,3576mil) on Bottom Overlay Silk Text to Silk Clearance [4.478mil]
   Violation between Silk To Silk Clearance Constraint: (7.216mil < 10mil) Between Text "31" (2207.98mil,3613.02mil) on Bottom Overlay And Track (2182.98mil,3576mil)(2207.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [7.216mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "31" (2207.98mil,3613.02mil) on Bottom Overlay And Track (2207.98mil,3601mil)(2257.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (4.478mil < 10mil) Between Text "31" (2207.98mil,3613.02mil) on Bottom Overlay And Track (2257.98mil,3601mil)(2282.98mil,3576mil) on Bottom Overlay Silk Text to Silk Clearance [4.478mil]
   Violation between Silk To Silk Clearance Constraint: (9.182mil < 10mil) Between Text "5V" (2768.98mil,3618.02mil) on Bottom Overlay And Track (2682.98mil,3576mil)(2707.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [9.182mil]
   Violation between Silk To Silk Clearance Constraint: (9.02mil < 10mil) Between Text "5V" (2768.98mil,3618.02mil) on Bottom Overlay And Track (2707.98mil,3601mil)(2757.98mil,3601mil) on Bottom Overlay Silk Text to Silk Clearance [9.02mil]
   Violation between Silk To Silk Clearance Constraint: (9.02mil < 10mil) Between Text "5V" (2768.98mil,3618.02mil) on Bottom Overlay And Track (2757.98mil,3601mil)(2782.98mil,3576mil) on Bottom Overlay Silk Text to Silk Clearance [9.02mil]
   Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "30" (2207.98mil,3301mil) on Bottom Overlay And Track (2182.98mil,3426mil)(2207.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [3.333mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "30" (2207.98mil,3301mil) on Bottom Overlay And Track (2207.98mil,3401mil)(2257.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "30" (2207.98mil,3301mil) on Bottom Overlay And Track (2257.98mil,3401mil)(2282.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "28" (2307.98mil,3301mil) on Bottom Overlay And Track (2282.98mil,3426mil)(2307.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [3.333mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "28" (2307.98mil,3301mil) on Bottom Overlay And Track (2307.98mil,3401mil)(2357.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "28" (2307.98mil,3301mil) on Bottom Overlay And Track (2357.98mil,3401mil)(2382.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "26" (2407.98mil,3301mil) on Bottom Overlay And Track (2382.98mil,3426mil)(2407.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [3.333mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "26" (2407.98mil,3301mil) on Bottom Overlay And Track (2407.98mil,3401mil)(2457.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.979mil < 10mil) Between Text "26" (2407.98mil,3301mil) on Bottom Overlay And Track (2457.98mil,3401mil)(2482.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0.979mil]
   Violation between Silk To Silk Clearance Constraint: (8.027mil < 10mil) Between Text "24" (2507.98mil,3301mil) on Bottom Overlay And Track (2482.98mil,3426mil)(2507.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [8.027mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "24" (2507.98mil,3301mil) on Bottom Overlay And Track (2507.98mil,3401mil)(2557.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.027mil < 10mil) Between Text "24" (2507.98mil,3301mil) on Bottom Overlay And Track (2557.98mil,3401mil)(2582.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [8.027mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "22" (2607.98mil,3301mil) on Bottom Overlay And Track (2582.98mil,3426mil)(2607.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "22" (2607.98mil,3301mil) on Bottom Overlay And Track (2607.98mil,3401mil)(2657.98mil,3401mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "22" (2607.98mil,3301mil) on Bottom Overlay And Track (2657.98mil,3401mil)(2682.98mil,3426mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1" (1962.5mil,2210.67mil) on Bottom Overlay And Track (1907.98mil,2206mil)(1957.98mil,2206mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1" (1962.5mil,2210.67mil) on Bottom Overlay And Track (1882.98mil,2231mil)(1907.98mil,2206mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1" (1962.5mil,2210.67mil) on Bottom Overlay And Track (1957.98mil,2206mil)(1982.98mil,2231mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.235mil < 10mil) Between Text "GND" (2523.46mil,830.25mil) on Bottom Overlay And Track (2682.98mil,816mil)(2707.98mil,841mil) on Bottom Overlay Silk Text to Silk Clearance [2.235mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "AREF" (2476.46mil,724.83mil) on Bottom Overlay And Track (2682.98mil,666mil)(2707.98mil,641mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "AREF" (2476.46mil,724.83mil) on Bottom Overlay And Track (2682.98mil,666mil)(2682.98mil,716mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.235mil < 10mil) Between Text "GND" (2523.46mil,830.25mil) on Bottom Overlay And Track (2682.98mil,766mil)(2682.98mil,816mil) on Bottom Overlay Silk Text to Silk Clearance [2.235mil]
   Violation between Silk To Silk Clearance Constraint: (8.697mil < 10mil) Between Text "20" (2572.98mil,3076mil) on Bottom Overlay And Track (2682.98mil,3026mil)(2682.98mil,3076mil) on Bottom Overlay Silk Text to Silk Clearance [8.697mil]
   Violation between Silk To Silk Clearance Constraint: (9.029mil < 10mil) Between Text "20" (2572.98mil,3076mil) on Bottom Overlay And Track (2682.98mil,3026mil)(2707.98mil,3001mil) on Bottom Overlay Silk Text to Silk Clearance [9.029mil]
   Violation between Silk To Silk Clearance Constraint: (9.895mil < 10mil) Between Text "IOREF" (900.46mil,979.83mil) on Bottom Overlay And Track (857.98mil,1001mil)(882.98mil,976mil) on Bottom Overlay Silk Text to Silk Clearance [9.895mil]
   Violation between Silk To Silk Clearance Constraint: (9.612mil < 10mil) Between Text "IOREF" (900.46mil,979.83mil) on Bottom Overlay And Track (882.98mil,926mil)(882.98mil,976mil) on Bottom Overlay Silk Text to Silk Clearance [9.612mil]
   Violation between Silk To Silk Clearance Constraint: (9.612mil < 10mil) Between Text "IOREF" (900.46mil,979.83mil) on Bottom Overlay And Track (857.98mil,901mil)(882.98mil,926mil) on Bottom Overlay Silk Text to Silk Clearance [9.612mil]
   Violation between Silk To Silk Clearance Constraint: (9.48mil < 10mil) Between Text "RESET" (900.46mil,1079.83mil) on Bottom Overlay And Track (857.98mil,1101mil)(882.98mil,1076mil) on Bottom Overlay Silk Text to Silk Clearance [9.48mil]
   Violation between Silk To Silk Clearance Constraint: (9.48mil < 10mil) Between Text "RESET" (900.46mil,1079.83mil) on Bottom Overlay And Track (882.98mil,1026mil)(882.98mil,1076mil) on Bottom Overlay Silk Text to Silk Clearance [9.48mil]
   Violation between Silk To Silk Clearance Constraint: (9.48mil < 10mil) Between Text "RESET" (900.46mil,1079.83mil) on Bottom Overlay And Track (857.98mil,1001mil)(882.98mil,1026mil) on Bottom Overlay Silk Text to Silk Clearance [9.48mil]
   Violation between Silk To Silk Clearance Constraint: (9.48mil < 10mil) Between Text "3V3" (900.46mil,1179.83mil) on Bottom Overlay And Track (882.98mil,1126mil)(882.98mil,1176mil) on Bottom Overlay Silk Text to Silk Clearance [9.48mil]
   Violation between Silk To Silk Clearance Constraint: (3.953mil < 10mil) Between Text "CANTX" (893.98mil,3364mil) on Bottom Overlay And Track (857.98mil,3301mil)(882.98mil,3326mil) on Bottom Overlay Silk Text to Silk Clearance [3.953mil]
   Violation between Silk To Silk Clearance Constraint: (3mil < 10mil) Between Text "CANTX" (893.98mil,3364mil) on Bottom Overlay And Track (882.98mil,3326mil)(882.98mil,3376mil) on Bottom Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (5.038mil < 10mil) Between Text "DAC0" (893.98mil,3069mil) on Bottom Overlay And Track (857.98mil,3101mil)(882.98mil,3076mil) on Bottom Overlay Silk Text to Silk Clearance [5.038mil]
   Violation between Silk To Silk Clearance Constraint: (3mil < 10mil) Between Text "DAC0" (893.98mil,3069mil) on Bottom Overlay And Track (882.98mil,3026mil)(882.98mil,3076mil) on Bottom Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (3.405mil < 10mil) Between Text "DAC0" (893.98mil,3069mil) on Bottom Overlay And Track (857.98mil,3001mil)(882.98mil,3026mil) on Bottom Overlay Silk Text to Silk Clearance [3.405mil]
   Violation between Silk To Silk Clearance Constraint: (6.651mil < 10mil) Between Text "CANRX" (893.98mil,3269mil) on Bottom Overlay And Track (857.98mil,3201mil)(882.98mil,3226mil) on Bottom Overlay Silk Text to Silk Clearance [6.651mil]
   Violation between Silk To Silk Clearance Constraint: (5.038mil < 10mil) Between Text "DAC1" (893.98mil,3169mil) on Bottom Overlay And Track (857.98mil,3201mil)(882.98mil,3176mil) on Bottom Overlay Silk Text to Silk Clearance [5.038mil]
   Violation between Silk To Silk Clearance Constraint: (3mil < 10mil) Between Text "DAC1" (893.98mil,3169mil) on Bottom Overlay And Track (882.98mil,3126mil)(882.98mil,3176mil) on Bottom Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (3.405mil < 10mil) Between Text "DAC1" (893.98mil,3169mil) on Bottom Overlay And Track (857.98mil,3101mil)(882.98mil,3126mil) on Bottom Overlay Silk Text to Silk Clearance [3.405mil]
   Violation between Silk To Silk Clearance Constraint: (9.441mil < 10mil) Between Text "CANRX" (893.98mil,3269mil) on Bottom Overlay And Track (857.98mil,3301mil)(882.98mil,3276mil) on Bottom Overlay Silk Text to Silk Clearance [9.44mil]
   Violation between Silk To Silk Clearance Constraint: (3mil < 10mil) Between Text "CANRX" (893.98mil,3269mil) on Bottom Overlay And Track (882.98mil,3226mil)(882.98mil,3276mil) on Bottom Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (6.98mil < 10mil) Between Text "COMMUNICATION" (2373.98mil,3018.02mil) on Bottom Overlay And Track (2347.98mil,3036mil)(2347.98mil,3106mil) on Bottom Overlay Silk Text to Silk Clearance [6.98mil]
   Violation between Silk To Silk Clearance Constraint: (4.784mil < 10mil) Between Text "SCL" (2402.98mil,3176mil) on Bottom Overlay And Track (2347.98mil,3106mil)(2392.98mil,3151mil) on Bottom Overlay Silk Text to Silk Clearance [4.784mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "52" (1107.98mil,3301mil) on Bottom Overlay And Track (1137.98mil,3286mil)(1177.98mil,3246mil) on Bottom Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (1.98mil < 10mil) Between Text "PWM" (2533.98mil,1558.02mil) on Bottom Overlay And Track (2507.98mil,1571mil)(2507.98mil,2011mil) on Bottom Overlay Silk Text to Silk Clearance [1.98mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "DIGITAL" (1657.98mil,3276mil) on Bottom Overlay And Track (1177.98mil,3246mil)(1637.98mil,3246mil) on Bottom Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (6.791mil < 10mil) Between Text "R10" (2996.063mil,326.772mil) on Top Overlay And Text "C10" (3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [6.791mil]
   Violation between Silk To Silk Clearance Constraint: (5.994mil < 10mil) Between Text "5V" (2768.98mil,3618.02mil) on Bottom Overlay And Text "J4" (2778.98mil,3678mil) on Bottom Overlay Silk Text to Silk Clearance [5.994mil]
   Violation between Silk To Silk Clearance Constraint: (5.845mil < 10mil) Between Text "GND" (901.153mil,1330.48mil) on Bottom Overlay And Text "J9" (972.98mil,1261mil) on Bottom Overlay Silk Text to Silk Clearance [5.845mil]
   Violation between Silk To Silk Clearance Constraint: (6.784mil < 10mil) Between Text "5V" (901.153mil,1210.48mil) on Bottom Overlay And Text "J9" (972.98mil,1261mil) on Bottom Overlay Silk Text to Silk Clearance [6.784mil]
Rule Violations :115

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 257
Waived Violations : 0
Time Elapsed        : 00:00:02